<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navi-wrapper {
        position: fixed;
        top: 0;
        height: 100px;
        padding: 10px 20px;
        width: 100%;
      }
      .web,
      .mobile {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .web ul.navi-links,
      .mobile ul.navi-wrapper {
        display: flex;
        justify-content: center;
        align-content: start;
      }
      li {
        width: 150px;
      }
      .mobile {
        display: none;
      }
      .logo {
        width: 100px;
        height: 40px;
        background-color: aqua;
      }
      .mobile .list {
        display: none;
      }
      @media screen and (max-width: 500px) {
        .web {
          display: none;
        }
        .mobile {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="navi-wrapper">
      <div class="web">
        <div class="logo"></div>
        <ul class="navi-links">
          <li class="navi-links__item">Hackhouse Web</li>
          <li class="navi-links__item">join us</li>
        </ul>
      </div>
      <div class="mobile">
        <div class="logo"></div>
        <div class="list">
          <button class="icon" onclick="click">X</button>
          <ul class="navi-links">
            <li class="navi-links__item">Hackhouse Event mobile</li>
            <li class="navi-links__item">join us</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    function click() {}
  </script>
</html>

<div className="web">
    <div className="logo"></div>
    <ul className="navi-links">
        <li className="navi-links__item">
            <Link to="/hackerhouse">
                HackerHouse
            </Link>
            <div className="line"></div>
        </li>
        <li className="navi-links__item">
            <Link>
                Join Us
            </Link>
        </li>
    </ul>

</div>
<div className="mobile">
    <div className="logo"></div>
    <button onClick={
        () => setIsNavShowing(prev => !prev)
    }>  xxxxxxx </button>
    {
    isNavShowing ? <ul className="navi-links">
        <li className="navi-links__item">
            <Link to="https://t.me/AntalphaLabs">
                HackerHouse Event Mobile
            </Link>
        </li>
        <li className="navi-links__item">
            <Link>
                Join Us
                <div className="line"></div>
            </Link>
        </li>
    </ul> : <></>
} </div>